File: 02_solver/f90/lib/ibm_body.f90

!=======================================================================
subroutine find_zero_nu_sgs(nx, ny, nz, xm, ym, zm, nzero, inout, t)
!$ USE OMP_LIB
  implicit none

  integer(8), intent(in) :: nx, ny, nz
  real(8), intent(in) :: xm(0:nx), ym(0:ny), zm(0:nz), t
  integer(8), intent(out) :: inout(1:nx - 1, 1:ny - 1, 1:nz - 1)
  integer(8), intent(out) :: nzero

  integer(8) :: i, j, k
  real(8), external :: funcbody

  nzero = 0
  inout = 1

  !$OMP PARALLEL DO REDUCTION(+:NZERO) PRIVATE(I, J, K)
  do k = 1, nz - 1
    do j = 1, ny - 1
      do i = 1, nx - 1
        ! ! CHECK 7-POINT STENCIL. IF ANY POINT IS INSIDE BODY, ZERO VISCOSITY.
        ! if ((funcbody(xm(i), ym(j), zm(k), t) .le. 1.0d-10) .or. &
        !     (funcbody(xm(i - 1), ym(j), zm(k), t) .le. 1.0d-10) .or. &
        !     (funcbody(xm(i + 1), ym(j), zm(k), t) .le. 1.0d-10) .or. &
        !     (funcbody(xm(i), ym(j - 1), zm(k), t) .le. 1.0d-10) .or. &
        !     (funcbody(xm(i), ym(j + 1), zm(k), t) .le. 1.0d-10) .or. &
        !     (funcbody(xm(i), ym(j), zm(k - 1), t) .le. 1.0d-10) .or. &
        !     (funcbody(xm(i), ym(j), zm(k + 1), t) .le. 1.0d-10)) then
        !   nzero = nzero + 1
        !   inout(i, j, k) = 0
        ! end if
        ! ! CORRECTION: Only zero the SGS viscosity if the cell center itself 
        ! ! is inside the solid body. The 7-point neighbor check was removed 
        ! ! to prevent artificial damping of near-wall turbulent structures.
        if (funcbody(xm(i), ym(j), zm(k), t) .le. 1.0d-10) then
          nzero = nzero + 1
          inout(i, j, k) = 0
        end if
      end do
    end do
  end do
  !$OMP END PARALLEL DO

end subroutine find_zero_nu_sgs

File: global_lib/lib_ibm_body.py
def find_zero_nu_sgs(nx, ny, nz, xm, ym, zm, t):
    """Identifies cells near the wall where SGS viscosity should be zero."""
    inout = np.ones((nx, ny, nz), dtype=int)
    nzero = 0
    
    for k in range(1, nz):
        for j in range(1, ny):
            for i in range(1, nx):
                vals = [funcbody(xm[i], ym[j], zm[k], t),
                        funcbody(xm[i-1], ym[j], zm[k], t), funcbody(xm[i+1], ym[j], zm[k], t),
                        funcbody(xm[i], ym[j-1], zm[k], t), funcbody(xm[i], ym[j+1], zm[k], t),
                        funcbody(xm[i], ym[j], zm[k-1], t), funcbody(xm[i], ym[j], zm[k+1], t)]
                if any(v <= 1.0e-10 for v in vals):
                    nzero += 1
                    inout[i, j, k] = 0
    return inout, nzero
