File: 02_solver/f90/lib/ibm_body.f90

!=======================================================================
subroutine geomfac_preset(ni, icoord, im, prdic, i_adj)
!$ USE OMP_LIB
  implicit none

  integer(8), intent(in) :: ni
  real(8), intent(in) :: icoord(0:ni), im(0:ni)
  character(*), intent(in) :: prdic
  real(8), intent(out) :: i_adj(-1:ni + 1, 3)
  integer(8) :: l

  i_adj = 0.0d0

  do l = 0, ni
    i_adj(l, 1) = icoord(l)
    i_adj(l, 2) = im(l)
    i_adj(l, 3) = im(l)
  end do

  if (prdic .eq. 'on') then
    i_adj(-1, 1)   = icoord(0) - (icoord(ni) - icoord(ni-1))
    i_adj(ni+1, 1) = icoord(ni) + (icoord(1) - icoord(0))

    i_adj(0, 2)    = icoord(0) - 0.5d0*(icoord(ni) - icoord(ni-1))
    i_adj(-1, 2)   = i_adj(-1, 1) - 0.5d0*(icoord(ni-1) - icoord(ni-2))
        
    i_adj(ni+1, 2) = icoord(ni) + 0.5d0*(icoord(1) - icoord(0))

    i_adj(0, 3)    = i_adj(0, 2)
    i_adj(-1, 3)   = i_adj(-1, 2)
    i_adj(ni+1, 3) = i_adj(ni+1, 2)
  end if
end subroutine geomfac_preset

File: global_lib/lib_ibm_body.py
def geomfac_preset(ni, i_arr, im_arr, prdic):
    """Prepares coordinate arrays including ghost cells."""
    i_adj = np.zeros((ni + 3, 3))
    
    # Map input 0:NI to output 1:NI+1
    i_adj[2:ni+2, 0] = i_arr[1:ni+1]
    i_adj[2:ni+2, 1] = im_arr[1:ni+1]
    i_adj[2:ni+2, 2] = im_arr[1:ni+1]
    
    # Boundary conditions
    i_adj[1, 1] = im_arr[0]
    i_adj[1, 2] = im_arr[0]
    
    if prdic == 'ON':
        i_adj[1, 0] = i_arr[1] - (i_arr[ni] - i_arr[ni-1])
        i_adj[0, 0] = i_arr[1] - (i_arr[ni] - i_arr[ni-2])
        i_adj[ni+2, 0] = i_arr[ni] + (i_arr[2] - i_arr[1])

        i_adj[1, 1] = i_arr[1] - 0.5 * (i_arr[ni] - i_arr[ni-1])
        i_adj[0, 1] = i_arr[1] - (i_arr[ni] - i_arr[ni-1]) - 0.5 * (i_arr[ni-1] - i_arr[ni-2])
        i_adj[ni+1, 1] = i_arr[ni] + 0.5 * (i_arr[2] - i_arr[1])
        i_adj[ni+2, 1] = i_arr[ni] + i_arr[2] - i_arr[1] + 0.5 * (i_arr[3] - i_arr[2])

        i_adj[0:ni+3, 2] = i_adj[0:ni+3, 1]
        
    return i_adj
