File: 02_solver/f90/lib/ibm_body.f90

!=======================================================================
subroutine conjg_intp(nx, ny, nz, cratio, kratio, xm, ym, zm, x, y, z, &
                      iszero, t, cstar, kstar)
!$ USE OMP_LIB
  implicit none

  integer(8), intent(in) :: nx, ny, nz
  real(8), intent(in) :: cratio, kratio
  real(8), intent(in) :: xm(0:nx), ym(0:ny), zm(0:nz)
  real(8), intent(in) :: x(0:nx), y(0:ny), z(0:nz)
  integer(8), intent(in) :: iszero(1:nx - 1, 1:ny - 1, 1:nz - 1)
  real(8), intent(in) :: t

  real(8), intent(out) :: cstar(1:nx - 1, 1:ny - 1, 1:nz - 1)
  real(8), intent(out) :: kstar(1:nx - 1, 1:ny - 1, 1:nz - 1, 6)

  integer(8) :: i, j, k, subc
  real(8) :: fptemp, aa
  real(8), external :: funcbody, fluid_portion

  ! SUBDIVISION LEVEL FOR FLOOD FILL
  subc = 6  ! OPTIMIZED VALUE FROM LEE & HWANG (2019)

  !$OMP PARALLEL DO PRIVATE(I, J, K, FPTEMP, AA)
  do k = 1, nz - 1
    do j = 1, ny - 1
      do i = 1, nx - 1
        ! AA > 0 IF CENTER IS FLUID. AA <= 0 IF CENTER IS SOLID.
        aa = funcbody(xm(i), ym(j), zm(k), t)

        ! HEAT CAPACITY C*
        fptemp = fluid_portion(x(i), x(i + 1), y(j), y(j + 1), z(k), z(k + 1), t, subc)
        cstar(i, j, k) = (1.0d0 - fptemp) * cratio + fptemp * 1.0d0

        ! THERMAL CONDUCTIVITY K* (6 FACES)

        ! EAST FACE (I+1/2) - CENTER (XM) TO (XM+1)
        ! USING 'INTERIM' CELL LOGIC FROM PAPER
        fptemp = fluid_portion(xm(i), xm(i + 1), y(j), y(j + 1), z(k), z(k + 1), t, subc)
        if (aa * funcbody(xm(i + 1), ym(j), zm(k), t) .ge. 0.0d0) then
          ! SAME PHASE
          kstar(i, j, k, 1) = (1.0d0 - fptemp) * kratio + fptemp * 1.0d0
        else
          ! HARMONIC MEAN FOR INTERFACE
          kstar(i, j, k, 1) = kratio / (kratio * fptemp + 1.0d0 * (1.0d0 - fptemp))
        end if

        ! WEST FACE (I-1/2)
        fptemp = fluid_portion(xm(i - 1), xm(i), y(j), y(j + 1), z(k), z(k + 1), t, subc)
        if (aa * funcbody(xm(i - 1), ym(j), zm(k), t) .ge. 0.0d0) then
          kstar(i, j, k, 2) = (1.0d0 - fptemp) * kratio + fptemp * 1.0d0
        else
          kstar(i, j, k, 2) = kratio / (kratio * fptemp + 1.0d0 * (1.0d0 - fptemp))
        end if

        ! NORTH FACE (J+1/2)
        fptemp = fluid_portion(x(i), x(i + 1), ym(j), ym(j + 1), z(k), z(k + 1), t, subc)
        if (aa * funcbody(xm(i), ym(j + 1), zm(k), t) .ge. 0.0d0) then
          kstar(i, j, k, 3) = (1.0d0 - fptemp) * kratio + fptemp * 1.0d0
        else
          kstar(i, j, k, 3) = kratio / (kratio * fptemp + 1.0d0 * (1.0d0 - fptemp))
        end if

        ! SOUTH FACE (J-1/2)
        fptemp = fluid_portion(x(i), x(i + 1), ym(j - 1), ym(j), z(k), z(k + 1), t, subc)
        if (aa * funcbody(xm(i), ym(j - 1), zm(k), t) .ge. 0.0d0) then
          kstar(i, j, k, 4) = (1.0d0 - fptemp) * kratio + fptemp * 1.0d0
        else
          kstar(i, j, k, 4) = kratio / (kratio * fptemp + 1.0d0 * (1.0d0 - fptemp))
        end if

        ! TOP FACE (K+1/2)
        fptemp = fluid_portion(x(i), x(i + 1), y(j), y(j + 1), zm(k), zm(k + 1), t, subc)
        if (aa * funcbody(xm(i), ym(j), zm(k + 1), t) .ge. 0.0d0) then
          kstar(i, j, k, 5) = (1.0d0 - fptemp) * kratio + fptemp * 1.0d0
        else
          kstar(i, j, k, 5) = kratio / (kratio * fptemp + 1.0d0 * (1.0d0 - fptemp))
        end if

        ! BOTTOM FACE (K-1/2)
        fptemp = fluid_portion(x(i), x(i + 1), y(j), y(j + 1), zm(k - 1), zm(k), t, subc)
        if (aa * funcbody(xm(i), ym(j), zm(k - 1), t) .ge. 0.0d0) then
          kstar(i, j, k, 6) = (1.0d0 - fptemp) * kratio + fptemp * 1.0d0
        else
          kstar(i, j, k, 6) = kratio / (kratio * fptemp + 1.0d0 * (1.0d0 - fptemp))
        end if
      end do
    end do
  end do
  !$OMP END PARALLEL DO

end subroutine conjg_intp

File: global_lib/lib_ibm_body.py
def conjg_intp(nx, ny, nz, cratio, kratio, xm, ym, zm, x, y, z, iszero, t):
    """Calculates CSTAR and KSTAR using div=6 (Optimal)."""
    cstar = np.zeros((nx, ny, nz))
    kstar = np.zeros((nx, ny, nz, 6))
    subc = 6
    
    for k in range(1, nz):
        for j in range(1, ny):
            for i in range(1, nx):
                aa = funcbody(xm[i], ym[j], zm[k], t)
                
                fptemp = fluid_portion(x[i], x[i+1], y[j], y[j+1], z[k], z[k+1], t, subc)
                cstar[i,j,k] = (1. - fptemp) * cratio + fptemp * 1.0
                
                # Check 6 faces
                # 1. (+x)
                fptemp = fluid_portion(xm[i], xm[i+1], y[j], y[j+1], z[k], z[k+1], t, subc)
                val = funcbody(xm[i+1], ym[j], zm[k], t)
                kstar[i,j,k,0] = (1.-fptemp)*kratio + fptemp if aa*val >= 0 else kratio/(kratio*fptemp + (1.-fptemp))
                
                # 2. (-x)
                fptemp = fluid_portion(xm[i-1], xm[i], y[j], y[j+1], z[k], z[k+1], t, subc)
                val = funcbody(xm[i-1], ym[j], zm[k], t)
                kstar[i,j,k,1] = (1.-fptemp)*kratio + fptemp if aa*val >= 0 else kratio/(kratio*fptemp + (1.-fptemp))
                
                # 3. (+y)
                fptemp = fluid_portion(x[i], x[i+1], ym[j], ym[j+1], z[k], z[k+1], t, subc)
                val = funcbody(xm[i], ym[j+1], zm[k], t)
                kstar[i,j,k,2] = (1.-fptemp)*kratio + fptemp if aa*val >= 0 else kratio/(kratio*fptemp + (1.-fptemp))

                # 4. (-y)
                fptemp = fluid_portion(x[i], x[i+1], ym[j-1], ym[j], z[k], z[k+1], t, subc)
                val = funcbody(xm[i], ym[j-1], zm[k], t)
                kstar[i,j,k,3] = (1.-fptemp)*kratio + fptemp if aa*val >= 0 else kratio/(kratio*fptemp + (1.-fptemp))

                # 5. (+z)
                fptemp = fluid_portion(x[i], x[i+1], y[j], y[j+1], zm[k], zm[k+1], t, subc)
                val = funcbody(xm[i], ym[j], zm[k+1], t)
                kstar[i,j,k,4] = (1.-fptemp)*kratio + fptemp if aa*val >= 0 else kratio/(kratio*fptemp + (1.-fptemp))

                # 6. (-z)
                fptemp = fluid_portion(x[i], x[i+1], y[j], y[j+1], zm[k-1], zm[k], t, subc)
                val = funcbody(xm[i], ym[j], zm[k-1], t)
                kstar[i,j,k,5] = (1.-fptemp)*kratio + fptemp if aa*val >= 0 else kratio/(kratio*fptemp + (1.-fptemp))

    return cstar, kstar
