File: 02_solver/f90/lib/ibm_body.f90

!=======================================================================
subroutine findbdy_nointp(dir, nx, ny, nz, nbody, inout, ninner, fcp)
  implicit none
  integer(8), intent(in) :: dir, nx, ny, nz, nbody
  integer(8), intent(in) :: inout(0:nx, 0:ny, 0:nz)
  integer(8), intent(out) :: ninner
  integer(8), intent(out) :: fcp(nbody, 3)

  integer(8) :: i, j, k, istart, jstart, kstart

  istart = 1; jstart = 1; kstart = 1
  if (dir .eq. 1) istart = 2
  if (dir .eq. 2) jstart = 2
  if (dir .eq. 3) kstart = 2

  ninner = 0

  do k = kstart, nz - 1
    do j = jstart, ny - 1
      do i = istart, nx - 1
        if (inout(i, j, k) .eq. 0) then
          ninner = ninner + 1
          fcp(ninner, 1) = i
          fcp(ninner, 2) = j
          fcp(ninner, 3) = k
        end if
      end do
    end do
  end do

end subroutine findbdy_nointp

File: global_lib/lib_ibm_body.py
def findbdy_nointp(direction, nx, ny, nz, inout):
    """Finds boundary points without interpolation."""
    istart, jstart, kstart = 0, 0, 0
    if direction == 1: istart = 1
    if direction == 2: jstart = 1
    if direction == 3: kstart = 1
    
    fcp_list = []
    for k in range(kstart, nz):
        for j in range(jstart, ny):
            for i in range(istart, nx):
                if inout[i, j, k] == 0:
                    fcp_list.append([i, j, k])
    
    ninner = len(fcp_list)
    # Return 0x3 array even if empty to prevent shape errors
    if ninner == 0:
        return 0, np.zeros((0,3), dtype=int)
    return ninner, np.array(fcp_list, dtype=int)
