File: 02_solver/f90/lib/ibm_body.f90

!=======================================================================
subroutine findbdy_intp(dir, nx, ny, nz, nbody, inout, ufix_x, &
                        ufix_y, ufix_z, lfix_x, lfix_y, lfix_z, &
                        nintp, ninner, fcp, intptype, intpindx)
!$ USE OMP_LIB
  implicit none

  integer(8), intent(in) :: dir, nx, ny, nz, nbody
  integer(8), intent(in) :: inout(0:nx, 0:ny, 0:nz)
  integer(8), intent(in) :: ufix_x(nx - 1), ufix_y(ny - 1), ufix_z(nz - 1)
  integer(8), intent(in) :: lfix_x(nx - 1), lfix_y(ny - 1), lfix_z(nz - 1)

  integer(8), intent(out) :: nintp, ninner
  integer(8), intent(out) :: fcp(nbody, 3)
  integer(8), intent(out) :: intptype(nbody, 1), intpindx(nbody, 3)

  integer(8) :: i, j, k, ip, im, jp, jm, kp, km
  integer(8) :: istart, jstart, kstart
  integer(8) :: inout_sum

  ! TEMPORARY ARRAY FOR INNER POINTS TO AVOID RACE CONDITIONS OR COMPLEX SORTING
  integer(8), allocatable :: fcp_temp(:, :)

  allocate (fcp_temp(nbody, 3))

  istart = 1; jstart = 1; kstart = 1
  if (dir .eq. 1) istart = 2
  if (dir .eq. 2) jstart = 2
  if (dir .eq. 3) kstart = 2

  nintp = 0
  ninner = 0

  ! SERIAL LOOP TO CLASSIFY POINTS (COULD BE PARALLELIZED WITH OFFSET CALCULATION)
  do k = kstart, nz - 1
    km = k - 1; kp = k + 1
    do j = jstart, ny - 1
      jm = j - 1; jp = j + 1
      do i = istart, nx - 1
        im = i - 1; ip = i + 1

        inout_sum = (abs(inout(ip, j, k) - inout(im, j, k))) * (1 - ufix_x(i)) * (1 - lfix_x(i)) &
                    + (abs(inout(i, jp, k) - inout(i, jm, k))) * (1 - ufix_y(j)) * (1 - lfix_y(j)) &
                    + (abs(inout(i, j, kp) - inout(i, j, km))) * (1 - ufix_z(k)) * (1 - lfix_z(k))

        if ((inout(i, j, k) .eq. 0) .and. (inout_sum .gt. 0)) then
          nintp = nintp + 1
          fcp(nintp, 1) = i
          fcp(nintp, 2) = j
          fcp(nintp, 3) = k
          intptype(nintp, 1) = inout_sum
          intpindx(nintp, 1) = inout(ip, j, k) - inout(im, j, k)
          intpindx(nintp, 2) = inout(i, jp, k) - inout(i, jm, k)
          intpindx(nintp, 3) = inout(i, j, kp) - inout(i, j, km)
        else if ((inout(i, j, k) .eq. 0) .and. (inout_sum .eq. 0)) then
          ninner = ninner + 1
          fcp_temp(ninner, 1) = i
          fcp_temp(ninner, 2) = j
          fcp_temp(ninner, 3) = k
        end if
      end do
    end do
  end do

  ! COPY INNER POINTS TO THE END OF FCP
  !$OMP PARALLEL DO PRIVATE(I)
  do i = 1, ninner
    fcp(nintp + i, 1) = fcp_temp(i, 1)
    fcp(nintp + i, 2) = fcp_temp(i, 2)
    fcp(nintp + i, 3) = fcp_temp(i, 3)
  end do
  !$OMP END PARALLEL DO

  deallocate (fcp_temp)

end subroutine findbdy_intp

File: global_lib/lib_ibm_body.py
def findbdy_intp(direction, nx, ny, nz, inout, ufix_x, ufix_y, ufix_z, lfix_x, lfix_y, lfix_z):
    """
    Finds forcing points near the boundary for IBM interpolation.
    Correctly accepts separate arrays for X, Y, Z boundary fixations.
    """
    istart, jstart, kstart = 0, 0, 0
    if direction == 1: istart = 1
    if direction == 2: jstart = 1
    if direction == 3: kstart = 1
    
    nintp = 0
    ninner = 0
    
    fcp_intp_list = []
    type_list = []
    indx_list = []
    fcp_inner_list = []

    for k in range(kstart, nz):
        for j in range(jstart, ny):
            for i in range(istart, nx):
                
                im, ip = i - 1, i + 1
                jm, jp = j - 1, j + 1
                km, kp = k - 1, k + 1
                
                # Corrected logic: Use specific arrays for specific indices
                term_x = abs(inout[ip,j,k] - inout[im,j,k]) * (1 - ufix_x[i]) * (1 - lfix_x[i])
                term_y = abs(inout[i,jp,k] - inout[i,jm,k]) * (1 - ufix_y[j]) * (1 - lfix_y[j])
                term_z = abs(inout[i,j,kp] - inout[i,j,km]) * (1 - ufix_z[k]) * (1 - lfix_z[k])
                
                inout_sum = int(term_x + term_y + term_z)
                
                if inout[i, j, k] == 0 and inout_sum > 0:
                    nintp += 1
                    fcp_intp_list.append([i, j, k])
                    type_list.append(inout_sum)
                    
                    idx_x = inout[ip,j,k] - inout[im,j,k]
                    idx_y = inout[i,jp,k] - inout[i,jm,k]
                    idx_z = inout[i,j,kp] - inout[i,j,km]
                    indx_list.append([idx_x, idx_y, idx_z])
                    
                elif inout[i, j, k] == 0 and inout_sum == 0:
                    ninner += 1
                    fcp_inner_list.append([i, j, k])

    fcp = np.array(fcp_intp_list + fcp_inner_list, dtype=int)
    intptype = np.array(type_list, dtype=int)
    intpindx = np.array(indx_list, dtype=int)
    
    return nintp, ninner, fcp, intptype, intpindx
