File: 02_solver/f90/lib/ibm_body.f90
!=======================================================================
!
!     CODEBASE (LICA 2017 VERSION) BY
!     H. CHOI / DEPARTMENT OF MECHANICAL & AEROSPACE ENGINEERING
!     SEOUL NATIONAL UNIVERSITY
!
!=======================================================================
!
!     LESWHT (C) 2026 S. LEE (ORCID: 0000-0002-2063-6298)
!     2018.02.28. MODIFIED FOR F2PY (FORTRAN-TO-PYTHON) USAGE
!     2026.02.18. CODE MODERNIZATION
!
!=======================================================================
subroutine find_inout(nx, ny, nz, xcoord, ycoord, zcoord, nbody, inout, t)
!$ USE OMP_LIB
  implicit none

  integer(8), intent(in) :: nx, ny, nz
  real(8), intent(in) :: xcoord(0:nx), ycoord(0:ny), zcoord(0:nz), t
  integer(8), intent(out) :: inout(0:nx, 0:ny, 0:nz)
  integer(8), intent(out) :: nbody

  integer(8) :: i, j, k
  real(8) :: val
  ! EXTERNAL FUNCTION DECLARATION
  real(8), external :: funcbody

  nbody = 0
  inout = 1

  !$OMP PARALLEL DO REDUCTION(+:NBODY) PRIVATE(I, J, K, VAL)
  do k = 0, nz
    do j = 0, ny
      do i = 0, nx
        val = funcbody(xcoord(i), ycoord(j), zcoord(k), t)
        if (val .le. 1.0d-10) then
          nbody = nbody + 1
          inout(i, j, k) = 0
        end if
      end do
    end do
  end do
  !$OMP END PARALLEL DO

  return
end subroutine find_inout

File: global_lib/lib_ibm_body.py
def find_inout(nx, ny, nz, xcoord, ycoord, zcoord, t):
    """
    Determines if grid points are inside (0) or outside (1) the body.
    Vectorized implementation of FIND_INOUT.
    """
    inout = np.ones((nx + 1, ny + 1, nz + 1), dtype=int)
    nbody = 0

    for k in range(nz + 1):
        for j in range(ny + 1):
            for i in range(nx + 1):
                val = funcbody(xcoord[i], ycoord[j], zcoord[k], t)
                if val <= 1.0e-10:
                    nbody += 1
                    inout[i, j, k] = 0
                    
    return inout, nbody
