File: 03_post_processor/.archive/avg_f90/post_avg.f90

!=======================================================================
SUBROUTINE INDXFIX
!=======================================================================
!
!     Variables FIXxx(ex FIXIU) are 0 if a point is an interior point,
!     and 1 if a point is a boundary point (These variables are used
!     in the routine VORNLAMBDA2)
!
!=======================================================================
  USE MOD_POSTAVG
  IMPLICIT NONE
  INTEGER*8    :: I, J, K

  DO I = 1, N1M
    FIXIL(I) = 0.
    FIXIU(I) = 0.
  END DO
  FIXIL(1) = 1.
  FIXIU(N1M) = 1.

  DO J = 1, N2M
    FIXJL(J) = 0.
    FIXJU(J) = 0.
  END DO
  FIXJL(1) = 1.
  FIXJU(N2M) = 1.

  DO K = 1, N3M
    FIXKL(K) = 0.
    FIXKU(K) = 0.
  END DO
  FIXKL(1) = 1.
  FIXKU(N3M) = 1.

  RETURN
END

File: 03_post_processor/lib/lib_post.py
def _indxfix(g: GridData) -> None:
    N1M, N2M, N3M = g.N1M, g.N2M, g.N3M
    g.FIXIL = np.zeros(N1M + 1); g.FIXIU = np.zeros(N1M + 1)
    g.FIXJL = np.zeros(N2M + 1); g.FIXJU = np.zeros(N2M + 1)
    g.FIXKL = np.zeros(N3M + 1); g.FIXKU = np.zeros(N3M + 1)
    g.FIXIL[1]   = 1.0;  g.FIXIU[N1M] = 1.0
    g.FIXJL[1]   = 1.0;  g.FIXJU[N2M] = 1.0
    g.FIXKL[1]   = 1.0;  g.FIXKU[N3M] = 1.0
