File: 03_post_processor/.archive/inst_f90/post_inst.f90
!=======================================================================
SUBROUTINE PHYSPOS
!=======================================================================
  USE MOD_POSTINST
  IMPLICIT NONE
  INTEGER*8    :: I, J, K

  DO I = 1, N1M
    XMP(I) = X(I) + 0.5*SDX(I)
  END DO
  XMP(N1) = X(N1)
  XMP(0) = X(1)

  DO J = 1, N2M
    YMP(J) = Y(J) + 0.5*SDY(J)
  END DO
  YMP(N2) = Y(N2)
  YMP(0) = Y(1)

  DO K = 1, N3M
    ZMP(K) = Z(K) + 0.5*SDZ(K)
  END DO
  ZMP(N3) = Z(N3)
  ZMP(0) = Z(1)

  RETURN
END

File: 03_post_processor/lib/lib_post.py
def _physpos(g: GridData) -> None:
    N1, N2, N3 = g.N1, g.N2, g.N3
    N1M, N2M, N3M = g.N1M, g.N2M, g.N3M

    g.XMP = np.zeros(N1 + 1); g.YMP = np.zeros(N2 + 1); g.ZMP = np.zeros(N3 + 1)

    g.XMP[1:N1M + 1] = g.X[1:N1M + 1] + 0.5 * g.SDX[1:N1M + 1]
    g.XMP[N1] = g.X[N1];  g.XMP[0] = g.X[1]

    g.YMP[1:N2M + 1] = g.Y[1:N2M + 1] + 0.5 * g.SDY[1:N2M + 1]
    g.YMP[N2] = g.Y[N2];  g.YMP[0] = g.Y[1]

    g.ZMP[1:N3M + 1] = g.Z[1:N3M + 1] + 0.5 * g.SDZ[1:N3M + 1]
    g.ZMP[N3] = g.Z[N3];  g.ZMP[0] = g.Z[1]
