File: 03_post_inst_processor/post_inst.f90
!=======================================================================
      SUBROUTINE INDICES
!=======================================================================
      USE MOD_IBMPRE
      IMPLICIT NONE
      INTEGER*8    :: I,J,K

!-----STREAMWISE DIRECTION
      DO 10 I=1,N1M
      IPV(I)=I+1
      IMV(I)=I-1
   10 CONTINUE

!-----NORMAL DIRECTION
      DO 20 J=1,N2M
      JPV(J)=J+1
      JMV(J)=J-1
   20 CONTINUE

!-----SPANWISE DIRECTION
      DO 30 K=1,N3M
      KPV(K)=K+1
      KMV(K)=K-1
   30 CONTINUE

      RETURN
      END

File: 03_post_processor/lib/lib_post.py
def _indices(g: GridData) -> None:
    N1M, N2M, N3M = g.N1M, g.N2M, g.N3M
    g.IPV = np.zeros(N1M + 1, dtype=np.int64)
    g.IMV = np.zeros(N1M + 1, dtype=np.int64)
    g.JPV = np.zeros(N2M + 1, dtype=np.int64)
    g.JMV = np.zeros(N2M + 1, dtype=np.int64)
    g.KPV = np.zeros(N3M + 1, dtype=np.int64)
    g.KMV = np.zeros(N3M + 1, dtype=np.int64)
    for i in range(1, N1M + 1):
        g.IPV[i] = i + 1
        g.IMV[i] = i - 1
    for j in range(1, N2M + 1):
        g.JPV[j] = j + 1
        g.JMV[j] = j - 1
    for k in range(1, N3M + 1):
        g.KPV[k] = k + 1
        g.KMV[k] = k - 1
