File: 03_post_inst_processor/post_inst.f90
!=======================================================================
      SUBROUTINE MESHES
!=======================================================================
      USE MOD_IBMPRE
      IMPLICIT NONE
      INTEGER*8    :: I,J,K

      DO 10 I=1,N1M
   10 SDX(I) = X(I+1)-X(I)
      DO 20 I=2,N1M
   20 VDX(I) = 0.5*(SDX(I)+SDX(I-1))
      VDX(1) = 0.5*SDX(1)             ! LEFT BOUNDED COND.
      VDX(N1)= 0.5*SDX(N1M)          ! RIGHT BOUNDED COND.

      DO 30 I=1,N1M
   30 SSDX(I)= 1./SDX(I)
      DO 40 I=1,N1
   40 VVDX(I)= 1./VDX(I)

      DO 15 J=1,N2M
   15 SDY(J) = Y(J+1)-Y(J)
      DO 25 J=2,N2M
   25 VDY(J) = 0.5*(SDY(J)+SDY(J-1))
      VDY(1) = 0.5*SDY(1)             ! LOWER WALL BOUNDED COND.
      VDY(N2)= 0.5*SDY(N2M)          ! UPPER WALL BOUNDED COND.

      DO 35 J=1,N2M
   35 SSDY(J)= 1./SDY(J)
      DO 45 J=1,N2
   45 VVDY(J)= 1./VDY(J)


      DO 17 K=1,N3M
   17 SDZ(K)=Z(K+1)-Z(K)
      DO 27 K=2,N3M
   27 VDZ(K) = 0.5*(SDZ(K)+SDZ(K-1))
      VDZ(1) = 0.5*SDZ(1)             ! LOWER WALL BOUNDED COND.
      VDZ(N3)= 0.5*SDZ(N3M)          ! UPPER WALL BOUNDED COND.

      DO 37 K=1,N3M
   37 SSDZ(K)=1./SDZ(K)
      DO 47 K=1,N3
   47 VVDZ(K)=1./VDZ(K)

!-----set by zero
      SDX(0) = 0.
      SDX(M1)= 0.
      SDY(0) = 0.
      SDY(M2)= 0.
      SDZ(0) = 0.
      SDZ(M3)= 0.

      RETURN
      END

File: 03_post_processor/lib/lib_post.py
def _meshes(g: GridData) -> None:
    N1, N2, N3 = g.N1, g.N2, g.N3
    N1M, N2M, N3M = g.N1M, g.N2M, g.N3M

    g.SDX = np.zeros(N1 + 1); g.SDY = np.zeros(N2 + 1); g.SDZ = np.zeros(N3 + 1)
    g.VDX = np.zeros(N1 + 1); g.VDY = np.zeros(N2 + 1); g.VDZ = np.zeros(N3 + 1)
    g.SSDX = np.zeros(N1 + 1); g.SSDY = np.zeros(N2 + 1); g.SSDZ = np.zeros(N3 + 1)
    g.VVDX = np.zeros(N1 + 1); g.VVDY = np.zeros(N2 + 1); g.VVDZ = np.zeros(N3 + 1)

    # SDX[i] = X(i+1) - X(i)  for i=1..N1M
    g.SDX[1:N1M + 1] = g.X[2:N1 + 1] - g.X[1:N1M + 1]
    # VDX[i] = 0.5*(SDX[i]+SDX[i-1]) for i=2..N1M
    g.VDX[2:N1M + 1] = 0.5 * (g.SDX[2:N1M + 1] + g.SDX[1:N1M])
    g.VDX[1]  = 0.5 * g.SDX[1]
    g.VDX[N1] = 0.5 * g.SDX[N1M]
    g.SSDX[1:N1M + 1] = 1.0 / g.SDX[1:N1M + 1]
    g.VVDX[1:N1 + 1]  = 1.0 / g.VDX[1:N1 + 1]

    g.SDY[1:N2M + 1] = g.Y[2:N2 + 1] - g.Y[1:N2M + 1]
    g.VDY[2:N2M + 1] = 0.5 * (g.SDY[2:N2M + 1] + g.SDY[1:N2M])
    g.VDY[1]  = 0.5 * g.SDY[1]
    g.VDY[N2] = 0.5 * g.SDY[N2M]
    g.SSDY[1:N2M + 1] = 1.0 / g.SDY[1:N2M + 1]
    g.VVDY[1:N2 + 1]  = 1.0 / g.VDY[1:N2 + 1]

    g.SDZ[1:N3M + 1] = g.Z[2:N3 + 1] - g.Z[1:N3M + 1]
    g.VDZ[2:N3M + 1] = 0.5 * (g.SDZ[2:N3M + 1] + g.SDZ[1:N3M])
    g.VDZ[1]  = 0.5 * g.SDZ[1]
    g.VDZ[N3] = 0.5 * g.SDZ[N3M]
    g.SSDZ[1:N3M + 1] = 1.0 / g.SDZ[1:N3M + 1]
    g.VVDZ[1:N3 + 1]  = 1.0 / g.VDZ[1:N3 + 1]

    # Boundaries remain zero (SDX[0]=0, SDX[N1]=0, etc.)
